<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            border: 3px dotted red;
            display: flex;
            align-items: stretch;
            /* justify-content: center;
            flex-wrap: wrap;
            align-items: center; */
            flex-direction: row-reverse;
            width: 1200px;
            height: 400px;
        }
        .box{
            border: 3px dashed peru;
            width: 100px;
            /* height: 100px; */
            font-size: 3ex;
            font-weight: bold;

        }
        #box-2 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
    </div>
</body>
</html>