<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/edd2ab983f.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input {
            margin-top: 10px;
            font-size: 1.5ex;
            padding: 5px 10px;
        }
        .login-form input[type="submit"] {
            background-color: coral;
            color: black;
            font-size: 20px;
            padding: 2px 5px;
            border: 0;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <header>
    <nav>
        <span>
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">About</a>
        </span>
        <span>
        <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        <a href=""><i class="fa-solid fa-user"></i></a>
        </span>
    </nav>
</header>

    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="text" name="" placeholder="Your Email" required id="">
            <input type="password" placeholder="Your Pass" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>