<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid black;
        }
        h1 {
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two {
            display: flex;
        }
        .container-two .split {
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food {
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }
        .food img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction:column-reverse;
            }
            .container-two .split {
                width: 100%;
            }
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 700px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="tiger2.jpg" alt="">
    </section>
    <section>
        <h2>two parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="healthy-food.jpg">
            </div>
            <div class="split">
                <img src="tiger2.jpg" alt="">
            </div>
        </div>
    </section>

    <section>
        <h2>Multi column</h2>
        <div class="container">
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis magni vitae odio soluta molestiae dolorem quibusdam tenetur nemo, laboriosam atque quas mollitia cum facere fugit aliquid quisquam voluptas a omnis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Praesentium ipsum accusantium consectetur fugit, illo cupiditate! Labore, ea eligendi fugiat temporibus nihil, voluptas exercitationem facilis commodi suscipit et molestiae iste? Soluta, obcaecati vero quasi id at nulla quia corrupti.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Aliquam rem aliquid sit magnam voluptates, voluptatem velit placeat! Repudiandae mollitia nihil reprehenderit incidunt accusantium harum illum est, officia necessitatibus id veniam ab, fugit, eius aspernatur facilis. Voluptates, iure quis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Accusantium tenetur ipsum, magni omnis hic provident, consequuntur, fuga adipisci porro eius error eveniet dolores repellendus ex! Dicta veritatis illo impedit, quod aut ratione necessitatibus quo minima nulla veniam. Cum.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Iusto expedita repellendus est ex omnis. Eum dolor, cupiditate repellendus nemo similique nobis mollitia nam at tempora? Rerum inventore, reprehenderit nisi, nulla labore nobis expedita quidem, quos harum laboriosam aliquid.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Asperiores ratione qui architecto assumenda mollitia officiis unde nisi, reprehenderit, magnam quo corporis velit laborum dolores? Molestias a, architecto facere exercitationem doloribus adipisci consectetur laudantium eligendi illum veniam aliquid officia!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Delectus aut vero quis quo unde at facere. Ipsam, laboriosam rerum maxime fuga impedit ipsum, dignissimos at corporis distinctio minima quisquam voluptas perspiciatis accusantium ipsa officiis sit deleniti expedita laborum.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Eum rem natus neque! Nemo id molestiae ad iste temporibus eaque cum assumenda consequatur debitis eveniet, laudantium quis adipisci et non officia exercitationem, ipsa distinctio earum vero porro! Quos, debitis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Molestias dignissimos ab id nihil ducimus adipisci dolore illo ratione. Distinctio hic quasi ad repellendus, temporibus quidem adipisci, optio reiciendis qui repudiandae magni asperiores eligendi modi nesciunt, delectus accusamus quisquam.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Error iusto commodi, assumenda esse blanditiis harum magni molestias maxime in necessitatibus temporibus amet magnam velit, dicta vitae facere perspiciatis quas delectus consequatur voluptatem? Ratione aliquam nihil mollitia praesentium atque?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Velit corporis natus praesentium beatae est, voluptas incidunt ducimus perspiciatis, quasi delectus eligendi eum sed! Nesciunt, voluptatum eum quibusdam aperiam dolore nobis modi, dolorum minus fugit velit laborum? Minus, eum.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="healthy-food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>A possimus dolores quam, laudantium consequuntur sed placeat sunt odit, tempora excepturi sint quas suscipit vitae, est labore soluta unde ratione. Possimus, omnis labore! Recusandae sit nesciunt a perferendis perspiciatis!</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    
    <!-- 1. viewport meta tag
        2. CSS relative unit 
        3. Responsive Image (Fluid Image)
        4. body max-width and margin auto
        5. Responsive split screen using flex (2 column section)
        6.grid response (multi column)
        7. responsive Menu (Bootstrap responsive)
    -->
    
</body>
</html>